:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #e18d43;
  --secondary-color: #525b0f;
  --tertiary-color: #723805;
  --light-grey: #d0d0d0;
  --dark-grey: #2f2e2e;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  margin-top: 2rem;
}

p {
  padding: 0.75rem;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
  margin-top: 1rem;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -15px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square > div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

.title {
  font-size: 2.2rem;
  font-variant: small-caps;
  text-shadow: 0 0 0.5em #777;
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  margin-left: auto;
}

div.alert-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: end;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 1rem;
  width: 100%;
}

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  line-height: 1.3;
  width: 100%;
  background-color: var(--tertiary-color);
  color: white;
  opacity: 0.8;
  padding: 0.8rem;
}

.mission p {
  margin: 0 auto;
  width: 85%;
  text-align: center;
  font-size: 1.5em;
}

/* Product Grid */
.product-grid {
  columns: 4;
  column-gap: 1rem;
  list-style-type: none;
  text-align: center;
}

.product-grid a {
  text-decoration: none;
  color: var(--dark-grey);
  font-size: var(--small-font);
}

.product-grid img {
  width: min(70px, 100%);
}

.products {
  margin-top: 2rem;
  padding: 1rem;
}

.products h2 {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: black;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  align-items: stretch;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 100%;
  margin: 0.25em;
  padding: 1em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Ensures spacing between elements */
  align-items: center;
  /* Centers content horizontally */
  max-height: 350px;
  /* Ensures the card takes up full height */
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.add-to-cart-button {
  margin-top: auto;
  /* Pushes the button to the bottom of the card */
  padding: 0.3rem 0.8rem;
  /* Reduces the padding for a smaller button */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  /* Makes the font size smaller */
  text-align: center;
  display: block;
  width: fit-content;
  /* Keeps the button width based on its content */
  margin-left: auto;
  margin-right: auto;
}

.add-to-cart-button:hover {
  background-color: #0056b3;
}

.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: 0.8rem;
}

.card__name {
  font-size: 1em;
}

/* End product list card */
.product-detail {
  width: max(500px, 90%);
  margin: 1em auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 2em;
}

.product-detail h2 {
  grid-column: 1/3;
  padding: 0.5em;
  text-align: center;
  background-color: var(--dark-grey);
  color: #fff;
}

.product-detail img {
  width: 100%;
}

.product-detail h2 {
  margin-bottom: 0.5em;
}

#p-price {
  font-size: 1.5em;
  color: var(--secondary-color);
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
  padding: 0;
  font-size: 1rem;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;

  grid-column: 3;
}

@media screen and (min-width: 360px) {
  body {
    max-width: 960px;
    margin: auto;
    font-size: 0.8em;
  }

  .cart-card {
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  border-top: 1px solid var(--tertiary-color);
  padding: 1em;
}

#totalItemsInCart {
  position: absolute;
  right: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 0.2em 0.5em;
  border-radius: 50%;
  font-size: 0.8em;
  margin-top: 0.8rem;
}

.hide {
  display: none !important;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#modalContent {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 60%;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding-top: 40px;
}

#modalClose {
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
  font-size: 1.5em;
  line-height: 1;
  font-size: 0.9rem;
}

.preview {
    margin-left: 0;
    margin-bottom: 20px;
    background-color: #fff;
    border: #525b0f 1px solid;
    color: #000;
}

@media screen and (max-width: 908px) {
  .product-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #modalContent {
    width: 90%;
  }
}
